@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Menyembunyikan scrollbar di Chrome, Safari, dan Opera */
::-webkit-scrollbar {
  display: none;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 300px;
}

.wave .shape-fill {
  fill: #59d5e0;
}

body {
  background-color: white;
  height: 100%;
}

body,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

nav {
  box-shadow: 0px 5px 10px rgb(167, 167, 167);
  animation: transitionIn 0.4s ease; /* Animasi transisi untuk navbar */
}

/* Mengatur margin untuk setiap item di navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling link umum di dalam navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Animasi hover */
  color: #000; /* Warna teks hitam */
}

/* Styling link dengan class .nav-link di dalam navbar */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand untuk link utama */
  font-weight: 700; /* Ketebalan lebih pada teks */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Efek hover pada link */
nav li a:hover {
  transform: scale(1.04); /* Membesarkan sedikit saat dihover */
}

/* Styling khusus saat hover untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000;
  text-decoration: underline; /* Menambahkan garis bawah saat hover */
}

.navbar-collapse .dropdown-menu {
  margin-bottom: 15px; /* Menambah jarak antara dropdown dan elemen di bawahnya */
}

/* Styling tombol SignIn */
#btn-SignIn {
  font-weight: 600;
  width: 85px;
  border: none;
  border-radius: 10px;
  background-color: rgb(89, 213, 224); /* Warna latar tombol */
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: black;
}

/* Hover effect untuk tombol SignIn */
#btn-SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol */
  background-color: white; /* Ubah warna background saat hover */
  color: rgb(89, 213, 224); /* Ubah warna teks */
}

/* Styling tombol SignUp */
#btn-SignUp {
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Membuat sudut membulat */
  background-color: rgb(245, 221, 97); /* Warna latar tombol */
  cursor: pointer; /* Ubah kursor saat dihover */
  transition: all 0.3s ease; /* Animasi saat dihover */
  text-decoration: none;
  color: black; /* Warna teks */
}

/* Hover effect untuk tombol SignUp */
#btn-SignUp:hover {
  transform: scale(1.05);
  background-color: white; /* Ubah background jadi putih saat hover */
  color: rgb(245, 221, 97); /* Ubah warna teks */
}

@media (max-width: 768px) {
  #btn-SignIn,
  #btn-SignUp {
    display: block; /* Buat tombol-tombol ini tampil dalam blok */
    margin-bottom: 10px; /* Tambahkan jarak di antara tombol saat di mode mobile */
    width: 100%; /* Buat tombol memenuhi lebar kontainer pada mode mobile */
    text-align: center; /* Pastikan teks di tengah */
  }
}

/* Bagian tentang (about) */
section.about {
  min-height: 100vh;
  width: 100%;
}

/* Bagian tentang (about) */
.about .content {
  display: flex; /* Mengatur elemen secara horizontal */
  justify-content: space-evenly; /* Membuat jarak antara elemen sama rata */
  align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
  height: 100vh; /* Tinggi penuh sesuai viewport */
  padding-bottom: 200px;
}

/* Styling untuk container kanan dalam about section */
.about .container-right {
  z-index: 10;
  width: 40%;
}

/* Styling untuk container kiri dalam about section */
.about .container-left {
  background-color: #fff6ca; /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(245, 221, 97); /* Efek bayangan */
  height: 30vh;
  border-radius: 10px; /* Membulatkan tepi */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center; /* Mengatur konten di tengah secara vertikal */
  transition: all 0.3s ease;
  z-index: 10;
  margin-left: 100px;
}

/* Efek hover pada container kiri */
.about .container-left:hover {
  transform: scale(1.05); /* Membesarkan container saat di-hover */
}

/* Styling untuk judul di about section */
.about h2 {
  font-size: 5rem; /* Ukuran besar untuk judul */
  font-family: Amatic SC; /* Font dekoratif */
  text-align: center; /* Teks rata tengah */
  padding-top: 100px;
  position: relative;
}

/* Styling untuk paragraf di about section */
.about p {
  font-size: 1.2rem;
  font-family: Quicksand;
  font-weight: 600;
  text-align: center;
  text-align: justify; /* Menjadikan teks rata kiri dan kanan */
  padding: 0px 10px;
}

@media (max-width: 768px) {
  .about .content {
    flex-direction: column; /* Mengubah arah menjadi vertikal */
    align-items: center; /* Pusatkan elemen secara horizontal */
    text-align: center;
    height: auto;
    padding-bottom: 20px;
    padding: 50px;
  }
  .about .container-left {
    width: 100%;
    margin: 0;
  }
  .about h2 {
    font-size: 5rem;
  }

  .about p {
    font-size: 1rem;
  }
}

/* Bagian tentang (about) */
section.about-2 {
  min-height: 25vh;
  width: 100%;
}

/* Bagian tentang (about) */
.about-2 .content {
  display: flex; /* Mengatur elemen secara horizontal */
  justify-content: space-evenly; /* Membuat jarak antara elemen sama rata */
  align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
  height: 20vh; /* Tinggi penuh sesuai viewport */
}

/* Styling untuk container kanan dalam about section */
.about-2 .container-left {
  z-index: 10;
  width: 40%;
}

/* Styling untuk container kiri dalam about section */
.about-2 .container-right {
  background-color: #fff6ca; /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(245, 221, 97); /* Efek bayangan */
  height: 40vh;
  border-radius: 10px; /* Membulatkan tepi */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center; /* Mengatur konten di tengah secara vertikal */
  transition: all 0.3s ease;
  z-index: 10;
  margin-right: 100px;
}

/* Efek hover pada container kiri */
.about-2 .container-right:hover {
  transform: scale(1.05); /* Membesarkan container saat di-hover */
}

/* Styling untuk paragraf di about section */
.about-2 p {
  font-size: 1.2rem;
  font-family: Quicksand;
  font-weight: 600;
  text-align: center;
  text-align: justify; /* Menjadikan teks rata kiri dan kanan */
  padding: 0px 10px;
}

/* Desain responsif untuk bagian about */
@media (max-width: 768px) {
  .about-2 .content {
    padding-left: 40px;
    padding-right: 40px;
    height: 5vh;
  }

  .about-2 h2 {
    font-size: 3.5rem; /* Mengurangi ukuran font pada perangkat kecil */
  }

  .about-2 p {
    font-size: 1rem; /* Menyesuaikan ukuran paragraf */
  }
}

section #about-3 {
  min-height: 100vh;
  overflow-x: hidden;
}

#about-3 svg {
  margin-bottom: 25px;
  margin-top: 20px;
}

/* Container untuk Scroll Horizontal */
.scroll-container {
  display: flex; /* Membuat card berjajar horizontal */
  gap: 1rem; /* Memberikan jarak antar card */
  overflow-x: auto; /* Mengaktifkan scroll horizontal */
  padding: 1rem; /* Menambahkan padding agar tidak terlalu rapat dengan sisi */
  scroll-behavior: smooth; /* Memberikan efek scroll yang smooth */
}

.scroll-container::-webkit-scrollbar {
  height: 8px; /* Mengatur ukuran scrollbar horizontal */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #f5dd61; /* Mengatur warna scrollbar */
  border-radius: 10px; /* Membulatkan scrollbar */
}

#about-3 .content {
  display: flex;
  padding-bottom: 30vh;
}

#about-3 h2 {
  position: relative;
  font-size: 6rem;
  font-family: Amatic SC;
  text-align: center;
  padding-bottom: 5vh;
  z-index: 2;
  padding-top: 35vh;
}

/* Card Styling */
#about-3 .card {
  border: none;
  background-color: #f5dd61; /* Warna latar belakang biru muda */
  border-radius: 10px; /* Membuat sudut bulat */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animasi hover */
  z-index: 2;
  min-width: 40vh;
}

#about-3 .card:hover {
  transform: translateY(-5px); /* Efek hover naik sedikit */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Efek bayangan hover */
}

#about-3 .card-img-placeholder {
  width: 50%;
  height: 100px;
  background-color: #f8f8f8;
  border-radius: 10px;
}

#about-3 .card-title {
  font-size: 1.25rem;
  color: black;
}

#about-3 .card-text {
  font-size: 0.9rem;
  color: #000000;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .card-img-placeholder {
    height: 100px; /* Menyesuaikan tinggi placeholder untuk layar kecil */
  }
  #about-3 h2 {
    font-size: 5rem;
  }
  #about-3 .content {
    min-height: auto;
    padding-bottom: 30vh;
  }
}

.wrapper-wave {
  position: relative;
}

.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(160% + 1.3px);
  height: 70px;
}

.wave-2 .shape-fill {
  fill: #59d5e0;
}

/* footer */
.footer {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: rgb(89, 213, 224);
  color: #fff;
  padding: 20px 0;
  padding-bottom: 0%;
  height: auto;
}

.footer h4,
.footer h5 {
  font-weight: bold;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .col-md-4 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #000000;
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  justify-content: center; /* Pusatkan konten secara horizontal */
  align-items: center; /* Pusatkan konten secara vertikal */
  flex-direction: column; /* Atur agar ikon berada di bawah satu sama lain */
}

.footer .social-icons .row {
  display: flex;
  justify-content: center; /* Pusatkan baris secara horizontal */
  flex-wrap: wrap; /* Memungkinkan isi untuk mengalir dalam beberapa baris */
}

.footer .social-icons .col-6 {
  display: flex;
  flex-direction: column; /* Pastikan ikon dan teks berada dalam kolom */
  align-items: center; /* Pusatkan teks dan ikon dalam kolom */
}

.footer .social-icons p {
  margin: 5px 0; /* Mengatur jarak vertikal antar ikon */
  display: flex;
  align-items: center;
  font-size: 16px;
}

.footer .social-icons i {
  font-size: 24px;
  margin-right: 10px; /* Mengatur jarak antara ikon dan teks */
}

.footer img {
  width: 250px;
  height: 70px;
  margin-right: 10px;
}
