<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard-SunnyGrowth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <div class="header">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo1.png" alt="SunnyGrowth" width="200" height="55" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faqs.html">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Language </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Indonesia</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <a class="btn btn-primary me-2" href="login.html" role="button" id="btn-SignIn">SignIn</a>
              <a class="btn btn-primary" href="register.html" role="button" id="btn-SignUp">SignUp</a>
            </div>
          </div>
        </div>
      </nav>
      <!--End Navbar-->
      <main class="container mt-5 pt-5">
<!-- Welcome Section -->
<section class="welcome-section d-flex align-items-center">
    <div class="content-container d-flex">
      <!-- Text Container -->
      <div class="text-container">
        <h1>Welcome, Name!</h1>
        <p>You have 2 new materials and quizzes. Let's learn together!</p>
        <button class="btn btn-success">View New Materials</button>
      </div>
      <!-- Image -->
      <div class="image-container">
        <img src="assets/svg/kids.svg.svg" alt="Welcome Image" class="img-fluid">
      </div>
    </div>
  </section>
  
        <div class="d-flex flex-column flex-md-row gap-4 mt-4">
          <!-- This Week's Performance Section -->
          <section class="performance-section flex-grow-1 bg-light p-4 rounded shadow-sm">
            <h2 class="text-center">This Week's Performance</h2>
            <div class="row text-center mt-3">
              <div class="col-md-6">
                <div class="circle bg-success text-white mx-auto">98</div>
                <p>Highest Score: Basic Numbers</p>
              </div>
              <div class="col-md-6">
                <div class="circle bg-danger text-white mx-auto">35</div>
                <p>Lowest Score: Basic Animals</p>
              </div>
            </div>
            <canvas id="barChart" class="mt-3"></canvas>
          </section>
      
          <!-- Next Week's Materials Section -->
          <section class="upcoming-section bg-light p-4 rounded shadow-sm">
            <h2 class="text-center">Next Week's Materials</h2>
            <form class="d-flex flex-column gap-3 mt-3">
              <div class="form-group">
                <label for="material1" class="form-label">Material 1</label>
                <input type="text" id="material1" class="form-control" value="Animals: Material 2" readonly>
              </div>
              <div class="form-group">
                <label for="quiz1" class="form-label">Quiz 1</label>
                <input type="text" id="quiz1" class="form-control" value="Body: Quiz 2" readonly>
              </div>
              <div class="form-group">
                <label for="material2" class="form-label">Material 2</label>
                <input type="text" id="material2" class="form-control" value="Numbers: Material 2" readonly>
              </div>
              <div class="form-group">
                <label for="quiz2" class="form-label">Quiz 2</label>
                <input type="text" id="quiz2" class="form-control" value="Numbers: Quiz 2" readonly>
              </div>
            </form>
          </section>
        </div>
      </main>
      
      
  <footer class="text-center py-3 bg-light">
    <p>&copy; 2024 SunnyGrowth. All Rights Reserved.</p>
    <p>Developed by Group 17</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
