<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaQs-SunnyGrowth</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="faqs.css" />
  </head>
  <body>
    <div class="header">
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="landing.html">
            <img
              src="assets/img/logo1.png"
              alt="SunnyGrowth"
              width="200"
              height="55"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="landing.html#Features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Language
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Indonesia</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <a
                class="btn btn-primary me-2"
                href="login.html"
                role="button"
                id="btn-SignIn"
                >SignIn</a
              >
              <a
                class="btn btn-primary"
                href="register.html"
                role="button"
                id="btn-SignUp"
                >SignUp</a
              >
            </div>
          </div>
        </div>
      </nav>
      <!--End Navbar-->
      <!--Membuat FAQS-->
      <section id="faqs-section">
        <div class="faq-header text-center py-4">
          <h1 class="">FAQS</h1>
        </div>
        <div class="faq-container py-4">
          <div class="row">
            <div class="col-md-6">
              <div id="faq-list-left">
                <div class="faq-item">
                  <div class="faq-question">
                    Apakah SunnyGrowth cocok untuk semua anak dengan Down
                    Syndrome?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Layanan kami sangat cocok untuk anak dengan downsyndrome
                      dari usia 6 hingga 12 tahun, banyak pembelajaran yang akan
                      kami berikan dengan terstruktur dan maksimal.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question">
                    Apa saja persyatarn untuk bergabung dengan SunnyGrowth ?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Untuk bergabung dengan SunnyGrowth, diperlukan informasi
                      dasar seperti nama, tanggal lahir, kontak orang tua dan
                      surat kesehatan dari dokter.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question">
                    Bagaimana cara mengikuti kursus di SunnyGrowth?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Dengan mendafar pada layanan kami dengan memenuhi semua
                      persyaratan yang telah kami berikan, kemudian verifikasi
                      akun, kemudian pemilihan kursus dan akses materi dan kelas
                      pada layanan kami.
                    </p>
                  </div>
                </div>

                <div class="faq-item">
                  <div class="faq-question">
                    Bagaimana saya bisa membantu perkembangan anak saya?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Berikan dukungan sepenuhnya kepada anak, Libatkan diri
                      dalam pembelajaran anak, Terapkan pola hidup untuk anak,
                      selalu konsultasikan anak kepada Para ahli sesuai
                      bidangnya
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--End row faqs kiri-->

            <!--Start row faqs kanan-->
            <div class="col-md-6">
              <div id="faq-list-right">
                <div class="faq-item">
                  <div class="faq-question">
                    Berapa biaya yang diperlukan untuk belajar di SunnyGrowth?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Biaya yang kami tawarkan sangat terjangkau, yaitu berkisar
                      antara Rp.30.000 sampai Rp.100.000 sesuai dengan khursus
                      yang di pilih.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question">
                    Apa saja pelajaran yang ada di SunnyGrowth?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Banyak sekali, diantaranya adalah belajar mengenal angka,
                      mengenal huruf, mengenal warna, mengenal anggota tubuh
                      manusia, dan masih banyak lagi.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question">
                    Bagaimana pembelajaran di SunnyGrowth ?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Pembelajaran dengan dampingan para mentor yang sudah
                      berpengalaman di bidangnya masing - masing akan
                      mendapatkan hasil yang maksimal.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-question">
                    Bagaimana SunnyGrowth menyesuaiakan program pemebalajaran
                    dengan anak Down syndrome?
                  </div>
                  <div class="faq-answer">
                    <p>
                      Down Syndrome menggunakan pendekatan yang disesuaikan
                      dengan kebutuhan anak melalui materi yang interaktif,
                      dukungan visual, serta memahami konsep dengan lebih mudah.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End row faqs kanan-->
    </div>
    <div class="wrapper-wave">
      <div class="wave-2">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!-- Footer Section -->
    <section id="footer-section" class="footer text-black">
      <footer class="container p-5">
        <div class="row">
          <!-- Left Column (Logo, Title, and Description) -->
          <div class="col-md-4">
            <div class="d-flex align-items-center">
              <img src="assets/img/logo1.png" alt="SunnyGrowth Logo" />
            </div>
            <p>
              a learning platform designed specifically for Down Syndrome
              children with parental support
            </p>
          </div>

          <!-- Center Column (Address) -->
          <div class="col-md-4">
            <h5>Our Location</h5>
            <p>
              Jl. Letnan Soetopo, Ruko Golden Madrid 2, <br />
              Blok F No.19, BSD City, <br />
              Kec. Serpong, Kota Tangerang Selatan, Banten 15310
            </p>
            <p>Phone: (021) 564 786</p>
            <p>
              Email:
              <a href="mailto:sunnygrowth17@gmail.com" class="text-black"
                >sunnygrowth17@gmail.com</a
              >
            </p>
          </div>

          <!-- Right Column (Social Media) -->
          <div class="col-md-4 text-center">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <div class="row">
                <div class="col-6">
                  <p><i href="#" class="bi bi-facebook"></i>Facebook</p>
                  <p><i class="bi bi-instagram"></i> Instagram</p>
                </div>
                <div class="col-6">
                  <p><i class="bi bi-twitter"></i> Twitter</p>
                  <p><i class="bi bi-linkedin"></i> LinkedIn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
        </div>
      </footer>
      <!-- Bottom Copyright Section -->
    </section>
  </body>
  <script src="faqs.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
