@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Menyembunyikan scrollbar di Chrome, Safari, dan Opera */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: white;
  height: 100%;
}

body,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

nav {
  box-shadow: 0px 5px 10px rgb(167, 167, 167);
  animation: transitionIn 0.4s ease; /* Animasi transisi untuk navbar */
}

/* Mengatur margin untuk setiap item di navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling link umum di dalam navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Animasi hover */
  color: #000; /* Warna teks hitam */
}

/* Styling link dengan class .nav-link di dalam navbar */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand untuk link utama */
  font-weight: 700; /* Ketebalan lebih pada teks */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Efek hover pada link */
nav li a:hover {
  transform: scale(1.04); /* Membesarkan sedikit saat dihover */
}

/* Styling khusus saat hover untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000;
  text-decoration: underline; /* Menambahkan garis bawah saat hover */
}

.navbar-collapse .dropdown-menu {
  margin-bottom: 15px; /* Menambah jarak antara dropdown dan elemen di bawahnya */
}

/* Styling tombol SignIn */
#btn-SignIn {
  font-weight: 600;
  width: 85px;
  border: none;
  border-radius: 10px;
  background-color: rgb(89, 213, 224); /* Warna latar tombol */
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: black;
}

/* Hover effect untuk tombol SignIn */
#btn-SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol */
  background-color: white; /* Ubah warna background saat hover */
  color: rgb(89, 213, 224); /* Ubah warna teks */
}

/* Styling tombol SignUp */
#btn-SignUp {
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Membuat sudut membulat */
  background-color: rgb(245, 221, 97); /* Warna latar tombol */
  cursor: pointer; /* Ubah kursor saat dihover */
  transition: all 0.3s ease; /* Animasi saat dihover */
  text-decoration: none;
  color: black; /* Warna teks */
}

/* Hover effect untuk tombol SignUp */
#btn-SignUp:hover {
  transform: scale(1.05);
  background-color: white; /* Ubah background jadi putih saat hover */
  color: rgb(245, 221, 97); /* Ubah warna teks */
}

@media (max-width: 768px) {
  #btn-SignIn,
  #btn-SignUp {
    display: block; /* Buat tombol-tombol ini tampil dalam blok */
    margin-bottom: 10px; /* Tambahkan jarak di antara tombol saat di mode mobile */
    width: 100%; /* Buat tombol memenuhi lebar kontainer pada mode mobile */
    text-align: center; /* Pastikan teks di tengah */
  }
}

/* Services Section */
.services .card {
  margin-bottom: 20px; /* Tambahkan jarak antar card */
}

.services {
  font-size: 1.5rem;
  font-family: "Quicksand";
  color: black;
  padding-top: 40px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.services h2 {
  font-size: 6rem; /* Ukuran besar untuk judul */
  font-family: Amatic SC; /* Font dekoratif */
  text-align: center; /* Teks rata tengah */
  padding-top: 0 10px;
  position: relative;
  color: #000000;
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

/* Card Styles */
.card {
  background: linear-gradient(135deg, #59d5e0, #59d5e0); /* Gradien warna biru */
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  overflow: hidden;
  position: relative;
}

/* Hover Effect */
.card:hover {
  transform: translateY(-10px) rotate(-1deg);
  box-shadow: 0 20px 40px rgba(241, 201, 225, 0.603);
  background: linear-gradient(135deg, #f5dd61, #f5dd61); /* Gradien berubah saat hover */
}

/* Decorative Glow */
.card::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  background: radial-gradient(circle, rgba(255, 237, 39, 0.5), transparent 70%);
  filter: blur(50px);
  z-index: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover::before {
  opacity: 1;
}

/* Card Content */
.card img {
  width: 60px;
  margin-bottom: 15px;
  animation: bounce 2s infinite ease-in-out;
  z-index: 1;
  position: relative;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
  position: relative;
}

.card p {
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff; /* Ubah warna teks agar kontras */
  margin: 10px 0 0;
  z-index: 1;
  position: relative;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Tambahkan bayangan pada teks */
}

/* Decorative Elements */
.card .decoration {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: 0;
}
.card .decoration:nth-child(2) {
  top: auto;
  bottom: -30px;
  left: -30px;
  background: rgba(255, 255, 255, 0.1);
}

/* Animation */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Gamification - Glow Effect on Hover */
.card:hover h3 {
  text-shadow: 0 0 10px #ffe254, 0 0 20px #ffffff;
}

/* Wave Background */
.wrapper-wave {
  position: relative;
  overflow: hidden;
  height: 150px;
  margin-top: -50px;
}

.wrapper-wave .wave-3 svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.wrapper-wave .wave-3 path {
  fill: #ff7b54;
  opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .services h2 {
    font-size: 2rem;
  }
  .card {
    padding: 15px;
  }
}

.wave-4 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-4 svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 180px;
}

.wave-4 .shape-fill {
  fill: #f5dd61;
}

/* footer */
.footer {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: #f5dd61;
  color: #fff;
  padding: 20px 0;
  padding-bottom: 0%;
  height: auto;
}

.footer h4,
.footer h5 {
  font-weight: bold;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .col-md-4 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #000000;
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  justify-content: center; /* Pusatkan konten secara horizontal */
  align-items: center; /* Pusatkan konten secara vertikal */
  flex-direction: column; /* Atur agar ikon berada di bawah satu sama lain */
}

.footer .social-icons .row {
  display: flex;
  justify-content: center; /* Pusatkan baris secara horizontal */
  flex-wrap: wrap; /* Memungkinkan isi untuk mengalir dalam beberapa baris */
}

.footer .social-icons .col-6 {
  display: flex;
  flex-direction: column; /* Pastikan ikon dan teks berada dalam kolom */
  align-items: center; /* Pusatkan teks dan ikon dalam kolom */
}

.footer .social-icons p {
  margin: 5px 0; /* Mengatur jarak vertikal antar ikon */
  display: flex;
  align-items: center;
  font-size: 16px;
}

.footer .social-icons i {
  font-size: 24px;
  margin-right: 10px; /* Mengatur jarak antara ikon dan teks */
}

.footer img {
  width: 250px;
  height: 70px;
  margin-right: 10px;
}
