<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page-SunnyGrowth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <div class="header">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo1.png" alt="SunnyGrowth" width="200" height="55" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faqs.html">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Language </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Indonesia</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <a class="btn btn-primary me-2" href="login.html" role="button" id="btn-SignIn">SignIn</a>
              <a class="btn btn-primary" href="register.html" role="button" id="btn-SignUp">SignUp</a>
            </div>
          </div>
        </div>
      </nav>
      <!--End Navbar-->
    </div>
    <!--Main-->
    <!-- Hero Section -->
    <section class="hero py-5">
      <div class="container hero-content">
        <div class="row align-items-center">
          <!-- Kiri: Konten -->
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4">SunnyGrowth</h1>
            <p class="lead">Welcome to Sunnygrowth, a learning platform designed specifically for Down Syndrome children with parental support.</p>
            <a href="register.html" class="btn btn-lg try-btn">Try Our Free Class</a>
          </div>

          <!-- Kanan: Gambar (tersembunyi di mobile) -->
          <div class="col-lg-6 d-none d-lg-block">
            <img src="assets/svg/teaching-animate.svg" alt="Teaching Illustration" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- Hero Section -->
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    <!-- About Section -->
    <section class="about" id="About">
      <div class="container content">
        <div class="row align-items-center">
          <!-- Right Container (Image) -->
          <div class="col-lg-6 text-center container-right">
            <div class="svg-about-us">
              <img src="assets/svg/about-us-page-animate.svg" alt="svg-about" class="img-fluid" />
            </div>
          </div>

          <!-- Left Container (Text) -->
          <div class="col-lg-6 container-left px-4">
            <h2 class="mb-4"><span class="highlight">Who are we?</span></h2>
            <p>
              SunnyGrowth hadir untuk memastikan setiap anak dengan kebutuhan khusus memiliki akses ke pendidikan yang inklusif dan terarah, yang disesuaikan dengan kebutuhan dan keunikan mereka. Kami menggunakan pendekatan multisensori,
              permainan edukatif, serta strategi pengulangan untuk memastikan anak-anak memahami materi dengan baik.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave-2">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    <section class="services py-5" id="Features">
      <div class="container services">
        <h2 class="text-center mb-5">Why Choose Us?</h2>

        <div class="row d-none d-md-flex justify-content-center align-items-center services">
          <div class="col-md-4 mx-auto">
            <div class="card text-center p-4">
              <div class="top">
                <img src="assets/svg/journal-bookmark.svg" alt="journal-bookmark" class="img-fluid" />
                <h3>Program Pembelajaran Terstruktur</h3>
              </div>
              <p>Materi pendidikan yang disesuaikan dengan kebutuhan anak dengan sindrom Down, mencakup keterampilan akademis, sosial, dan motorik.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img src="assets/svg/play-circle.svg" alt="play-circle" class="img-fluid" />
                <h3>Video Pembelajaran Interaktif</h3>
              </div>
              <p>Kegiatan belajar yang menyenangkan dan mudah dipahami, dibuat oleh para ahli pendidikan khusus.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img src="assets/svg/person-check.svg" alt="person-check" class="img-fluid" />
                <h3>Kurikulum Personal</h3>
              </div>
              <p>Setiap anak adalah unik. Kami menyediakan program yang dapat disesuaikan dengan kecepatan belajar dan minat anak.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img src="assets/svg/people.svg" alt="people" class="img-fluid" />
                <h3>Dukungan Orang Tua</h3>
              </div>
              <p>Kami menyediakan tips dan sumber daya untuk mendukung orang tua dalam membantu perkembangan anak mereka.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img src="assets/svg/controller.svg" alt="controller" class="img-fluid" />
                <h3>Permainan Edukatif</h3>
              </div>
              <p>Permainan yang dirancang untuk meningkatkan keterampilan kognitif dan sosial anak melalui interaksi yang menyenangkan.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img src="assets/svg/palette.svg" alt="palette" class="img-fluid" />
                <h3>Workshop Kreatif</h3>
              </div>
              <p>Aktivitas yang mengembangkan kreativitas anak melalui seni dan kerajinan tangan.</p>
            </div>
          </div>
        </div>

        <div id="serviceCarousel" class="carousel slide d-md-none" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card text-center p-4">
                <div class="top">
                  <img src="assets/svg/journal-bookmark.svg" alt="journal-bookmark" class="img-fluid" />
                  <h3>Program Pembelajaran Terstruktur</h3>
                </div>
                <p>Materi pendidikan yang disesuaikan dengan kebutuhan anak dengan sindrom Down, mencakup keterampilan akademis, sosial, dan motorik.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img src="assets/svg/play-circle.svg" alt="play-circle" class="img-fluid" />
                  <h3>Video Pembelajaran Interaktif</h3>
                </div>
                <p>Kegiatan belajar yang menyenangkan dan mudah dipahami, dibuat oleh para ahli pendidikan khusus.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img src="assets/svg/person-check.svg" alt="person-check" class="img-fluid" />
                  <h3>Kurikulum Personal</h3>
                </div>
                <p>Setiap anak adalah unik. Kami menyediakan program yang dapat disesuaikan dengan kecepatan belajar dan minat anak.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img src="assets/svg/people.svg" alt="people" class="img-fluid" />
                  <h3>Dukungan Orang Tua</h3>
                </div>
                <p>Kami menyediakan tips dan sumber daya untuk mendukung orang tua dalam membantu perkembangan anak mereka.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img src="assets/svg/controller.svg" alt="controller" class="img-fluid" />
                  <h3>Permainan Edukatif</h3>
                </div>
                <p>Permainan yang dirancang untuk meningkatkan keterampilan kognitif dan sosial anak melalui interaksi yang menyenangkan.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img src="assets/svg/palette.svg" alt="palette" class="img-fluid" />
                  <h3>Workshop Kreatif</h3>
                </div>
                <p>Aktivitas yang mengembangkan kreativitas anak melalui seni dan kerajinan tangan.</p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#serviceCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#serviceCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <div class="wrapper-wave">
      <div class="wave-3">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>

    <!--WaveSVG-->
    <!-- Course Section -->
    <section id="courses">
      <div class="row">
        <div class="col-12 text-center mb-4">
          <h2><span class="highlight">Explore Our Courses</span></h2>
        </div>
      </div>
      <div class="container content">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center">
              <div class="card-img-placeholder mb-3">
                <img src="assets/webp/angka.webp" alt="placeholder" class="img-fluid" />
              </div>
              <h5 class="card-title">
                <a href="#" style="text-decoration: none; color: black">Course A</a>
              </h5>
              <p class="text-muted small text-center">10 Minutes | Video</p>
              <p class="card-text">Mempelajari berbagai macam angka, mulai dari dasar pengenalan angka hingga matematika sederhana</p>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center">
              <div class="card-img-placeholder mb-3">
                <img src="assets/webp/huruf.webp" alt="placeholder" class="img-fluid" />
              </div>
              <h5 class="card-title">
                <a href="#" style="text-decoration: none; color: black">Course B</a>
              </h5>
              <p class="text-muted small text-center">10 Minutes | Video</p>
              <p class="card-text">Mempelajari berbagai macam huruf, mulai dari dasar pengenalan huruf hingga merangkai kata sederhana</p>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-3">
          <div class="card border-0 shadow h-100">
            <div class="card-body text-center">
              <div class="card-img-placeholder mb-3">
                <img src="assets/webp/warna.webp" alt="placeholder" class="img-fluid" />
              </div>
              <h5 class="card-title">
                <a href="#" style="text-decoration: none; color: black">Course C</a>
              </h5>
              <p class="text-muted small text-center">10 Minutes | Video</p>
              <p class="card-text">Mempelajari berbagai macam warna, mulai dari dasar pengenalan warna hingga warna kombinasi</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <button class="btn btn-primary">See More Class</button>
      </div>
    </section>

    <!--Testimonial Section-->
    <section class="testimonials py-5">
      <div class="container content">
        <div class="row d-flex justify-content-around">
          <!-- Title -->
          <div class="col-12 text-center mb-4 top">
            <h2><span class="highlight">What Our Customers Say?</span></h2>
          </div>

          <!-- Right Container (Image) - Hidden on Mobile -->
          <div class="col-lg-6 d-none d-lg-block text-center">
            <img src="assets/svg/customer-survey-animate.svg" alt="customer feedback" class="img-fluid" />
          </div>

          <!-- Left Container (Testimonials) -->
          <div class="col-lg-6 col-12">
            <div class="wrapper">
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang menyenangkan dan interaktif. Kami sangat terbantu dengan dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Sarah</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang menyenangkan dan interaktif. Kami sangat terbantu dengan dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Nita</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang menyenangkan dan interaktif. Kami sangat terbantu dengan dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Ida</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang menyenangkan dan interaktif. Kami sangat terbantu dengan dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Farah</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang menyenangkan dan interaktif. Kami sangat terbantu dengan dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Kina</cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave-4">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    <!-- Footer Section -->
    <section id="footer-section" class="footer text-black">
      <footer class="container p-5">
        <div class="row">
          <!-- Left Column (Logo, Title, and Description) -->
          <div class="col-md-4">
            <div class="d-flex align-items-center">
              <img src="assets/img/logo1.png" alt="SunnyGrowth Logo" />
            </div>
            <p>a learning platform designed specifically for Down Syndrome children with parental support</p>
          </div>

          <!-- Center Column (Address) -->
          <div class="col-md-4">
            <h5>Our Location</h5>
            <p>
              Jl. Letnan Soetopo, Ruko Golden Madrid 2, <br />
              Blok F No.19, BSD City, <br />
              Kec. Serpong, Kota Tangerang Selatan, Banten 15310
            </p>
            <p>Phone: (021) 564 786</p>
            <p>
              Email:
              <a href="mailto:sunnygrowth17@gmail.com" class="text-black">sunnygrowth17@gmail.com</a>
            </p>
          </div>

          <!-- Right Column (Social Media) -->
          <div class="col-md-4 text-center">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <div class="row">
                <div class="col-6">
                  <p>
                    <a href="#"><i class="bi bi-facebook"></i></a>Facebook
                  </p>
                  <p>
                    <a href="#"><i class="bi bi-instagram"></i></a> Instagram
                  </p>
                </div>
                <div class="col-6">
                  <p>
                    <a href="#"><i class="bi bi-twitter"></i></a> Twitter
                  </p>
                  <p>
                    <a href="#"><i class="bi bi-linkedin"></i></a>LinkedIn
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
        </div>
      </footer>
      <!-- Bottom Copyright Section -->
    </section>
    <!--Main-->
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
