<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SunnyGrowth</title>
    <link rel="stylesheet" href="profile.css">
    <!-- Link to Icon Library for Icons (Optional) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <header>
                <div class="brand-logo">
                    <img src="assets/img/Logo Sunny2.png" alt="SunnyGrowth Logo" class="logo">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Language</a></li>
                        <li><a href="#">Pengaturan</a></li>
                        <li><a href="logout.html" class="logout-link"><i class="ri-logout-box-line"></i> Logout</a></li>
                    </ul>
                </nav>                
            </header>
            <footer class="sidebar-footer">
                <p>© 2024 SunnyGrowth</p>
            </footer>
        </aside>

        <!-- Profile Content -->
        <main class="profile-content">
            <!-- Profile Header -->
            <section class="profile-header">
                <div class="profile-image">
                    <img src="assets/img/avatar profile.jpg" alt="Profile Picture">
                </div>
                <div class="profile-info">
                    <h1>Tama Lana</h1>
                    <p><i class="ri-map-pin-fill"></i> Jakarta</p>
                    <input type="file" id="uploadProfileImg" accept="image/*" style="display: none;" onchange="previewProfileImage(event)">
                    <label for="uploadProfileImg" class="upload-label">Change profile</label>
                </div>
            </section>

            <!-- Contact Information -->
            <div class="contact_Info">
                <h2 class="heading">CONTACT INFORMATION</h2>
                <form id="contactForm">
                    <ul>
                        <li>
                            <label for="phone">Phone:</label>
                            <input type="text" id="phone" name="phone" value="+62 824 567 890" required>
                        </li>
                        <li>
                            <label for="address">Address:</label>
                            <textarea id="address" name="address" required>Jln. Sultan Hasanudin D.K.I. Jakarta
Kec. Kebayoran Baru - JAKARTA SELATAN</textarea>
                        </li>
                        <li>
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" value="tamalana12@gmail.com" required>
                        </li>
                        <li>
                            <label for="Wish">Hobby</label>
                            <input type="text" id="Hobby" name="Hobby" value="Melukis" required>
                        </li>
                    </ul>
                    <button type="button" class="wide-save-button" onclick="saveContactInfo()">Save</button>
                    <div id="contactMessage" class="message"></div>
                </form>
            </div>

          <!-- Basic Information -->
<div class="basic_info">
    <h2 class="heading">BASIC INFORMATION</h2>
    <form id="basicInfoForm">
        <ul>
            <li>
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday" value="2017-12-25" required>
            </li>
            <li>
                <label for="sex">Gender:</label>
                <select id="sex" name="sex" required>
                    <option value="" disabled selected>Choose your gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </li>
        </ul>
        <button type="button" class="wide-save-button" onclick="saveBasicInfo()">Save</button>
        <div id="basicMessage" class="message"></div>
    </form>
</div>

    <!-- JavaScript File -->
    <script src="profile.js"></script>
</body>

</html>
