@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    font-size: 14px;
    color: #333;
    background: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

/* Fade-in Animation for Body */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Main Container */
.main-container {
    display: flex;
    flex-wrap: wrap; /* Tambahkan wrap agar konten menyesuaikan layar kecil */
    width: 100%;
    max-width: 1400px; /* Sesuaikan lebar maksimum */
    background: #ffeb89;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
/* Slide-in Animation for Container */
@keyframes slideIn {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Sidebar Styling */
/* Sidebar */
.sidebar {
    width: 20%; /* Kurangi lebar sidebar agar konten utama lebih besar */
    min-width: 250px; /* Tetapkan ukuran minimum untuk sidebar */
    max-width: 300px; /* Tetapkan ukuran maksimum untuk konsistensi */
    background: #59D5E0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h1{
    font-family: Amatic sc;
    font-size: 3rem;
}

.sidebar .brand-logo {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.sidebar:hover .brand-logo {
    transform: scale(1.05);
}

.sidebar .brand-logo .logo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.sidebar .menu ul {
    list-style: none;
    padding: 20px;
}

.sidebar .menu ul li {
    margin: 15px 0;
}

.sidebar .menu ul li a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.sidebar .menu ul li a:hover {
    background: #faefef;
    transform: translateX(5px);
}

.sidebar-footer {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    background: #005f7a;
    transition: background 0.3s;
}

.menu ul li a.logout-link {
    background: #F4538A; /* Warna khusus untuk tombol Logout */
    color: #000000;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; /* Jarak antara ikon dan teks */
    transition: background 0.3s, transform 0.3s;
}

.menu ul li a.logout-link:hover {
    background:red; /* Warna hover */
    transform: translateX(5px);
}

.menu ul li a.logout-link i {
    font-size: 1.2rem; /* Ukuran ikon */
}


/* Profile Content Styling */
.profile-content {
    flex: 1;
    padding: 30px;
    animation: fadeInContent 1s ease-in-out;
    border-left: 2px solid #ddd; /* Tambahkan garis pembatas */
}

/* Fade-in Animation for Content */
@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes headerSlide {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(-20px);
    animation: headerSlide 1s forwards;
    animation-delay: 0.5s;
    justify-content: flex-start; /* Menyesuaikan posisi elemen ke kiri */
}

.profile-header .profile-image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.profile-header .profile-info {
    flex: 1; /* Memastikan info mengambil sisa ruang */
}

.profile-header .profile-image:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.profile-header .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    transition: transform 0.3s;
}

.profile-header .profile-image img:hover {
    transform: scale(1.1);
}

.profile-header .profile-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 5px;
    background: linear-gradient(to right, #0077a3, #0099cc);
    border-radius: 50px;
    animation: pulse 2s infinite ease-in-out;
}

/* Wide Save Button Styling */
.wide-save-button {
    display: block;
    width: 100%; /* Sesuaikan panjang tombol dengan lebar form */
    padding: 12px 0; /* Tinggi tombol */
    background-color: #F4538A; /* Warna dasar tombol */
    color: #fff; /* Warna teks */
    font-size: 1rem; /* Ukuran font */
    font-weight: bold; /* Tebal teks */
    text-align: center; /* Teks di tengah */
    border: none; /* Hilangkan border */
    border-radius: 5px; /* Sudut melengkung */
    cursor: pointer; /* Pointer saat hover */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.wide-save-button:hover {
    background-color: red; /* Warna saat hover */
    transform: translateY(-2px); /* Efek hover */
}


/* Upload label */
.upload-label {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #F4538A;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-label:hover {
    background-color:red;
}


@keyframes pulse {
    0%, 100% {
        transform: translateX(-50%) scaleX(1);
    }
    50% {
        transform: translateX(-50%) scaleX(1.2);
    }
}


.profile-info h1 {
    font-family: Montserrat;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.profile-info p {
    font-family: poppins;
    font-size: 1rem;
    margin-bottom: 3px;
}

/* Form Styling */

/* Basic Information Section Styling */
.contact_Info{
    margin: 20px 0; /* Jarak luar section (atas dan bawah) */
    padding: 20px; /* Jarak dalam section */
    background-color: #f9f9f9; /* Warna latar belakang (opsional) */
    border: 1px solid #ddd; /* Batas section (opsional) */
    border-radius: 10px; /* Sudut melengkung (opsional) */
}

.contact_Info select, .basic_info select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.contact_Info select:focus, .basic_info select:focus {
    border-color: #0099cc;
}


@keyframes formFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact_Info h2, .basic_info h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-family: Quicksand;
    font-weight: bold;
}

.contact_Info ul, .basic_info ul {
    list-style: none;
    padding: 0;
}

.contact_Info li, .basic_info li {
    margin: 15px 0;
}

.contact_Info label, .basic_info label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

.contact_Info input, .basic_info input, .contact_Info textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.contact_Info input:focus, .basic_info input:focus, .contact_Info textarea:focus {
    border-color: #0099cc;
}

/* Basic Information Section Styling */
.basic_info{
    margin: 20px 0; /* Jarak luar section (atas dan bawah) */
    padding: 20px; /* Jarak dalam section */
    background-color: #f9f9f9; /* Warna latar belakang (opsional) */
    border: 1px solid #ddd; /* Batas section (opsional) */
    border-radius: 10px; /* Sudut melengkung (opsional) */
}

.contact_Info textarea {
    height: 100px;
    resize: vertical;
}

/* Buttons */
.save-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #59D5E0;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color:red;
}

/* Message Styling */
.message {
    margin-top: 10px;
    font-size: 1rem;
    color: #28a745;
    font-weight: bold;
}

/* Icons */
.ri-map-pin-fill {
    font-size: 1.2rem;
    margin-right: 5px;
}

