@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Menyembunyikan scrollbar di Chrome, Safari, dan Opera */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: white;
  height: 100%;
}

body,
html {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 320px;
}

.wave .shape-fill {
  fill: rgb(89, 213, 224);
}

nav {
  box-shadow: 0px 5px 10px rgb(167, 167, 167);
  animation: transitionIn 0.4s ease; /* Animasi transisi untuk navbar */
  padding: 0 !important;
  margin: 0 !important;
  height: auto !important;
  min-height: 50px; /* Sesuaikan dengan tinggi navbar login */
}

/* Mengatur margin untuk setiap item di navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling link umum di dalam navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Animasi hover */
  color: #000; /* Warna teks hitam */
}

/* Styling link dengan class .nav-link di dalam navbar */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand untuk link utama */
  font-weight: 700; /* Ketebalan lebih pada teks */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Efek hover pada link */
nav li a:hover {
  transform: scale(1.04); /* Membesarkan sedikit saat dihover */
}

/* Styling khusus saat hover untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000;
  text-decoration: underline; /* Menambahkan garis bawah saat hover */
}

.navbar-collapse .dropdown-menu {
  margin-bottom: 15px; /* Menambah jarak antara dropdown dan elemen di bawahnya */
}

/* Styling tombol SignIn */
#btn-SignIn {
  font-weight: 600;
  width: 85px;
  border: none;
  border-radius: 10px;
  background-color: rgb(89, 213, 224); /* Warna latar tombol */
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: black;
}

/* Hover effect untuk tombol SignIn */
#btn-SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol */
  background-color: white; /* Ubah warna background saat hover */
  color: rgb(89, 213, 224); /* Ubah warna teks */
}

/* Styling tombol SignUp */
#btn-SignUp {
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Membuat sudut membulat */
  background-color: rgb(245, 221, 97); /* Warna latar tombol */
  cursor: pointer; /* Ubah kursor saat dihover */
  transition: all 0.3s ease; /* Animasi saat dihover */
  text-decoration: none;
  color: black; /* Warna teks */
}

@media (max-width: 768px) {
  #btn-SignIn,
  #btn-SignUp {
    display: block; /* Buat tombol-tombol ini tampil dalam blok */
    margin-bottom: 10px; /* Tambahkan jarak di antara tombol saat di mode mobile */
    width: 100%; /* Buat tombol memenuhi lebar kontainer pada mode mobile */
    text-align: center; /* Pastikan teks di tengah */
  }
}

/* Hover effect untuk tombol SignUp */
#btn-SignUp:hover {
  transform: scale(1.05);
  background-color: white; /* Ubah background jadi putih saat hover */
  color: rgb(245, 221, 97); /* Ubah warna teks */
}

/* Container dengan margin-top 5 */
.container.mt-5 {
  padding-top: 80px;
  padding-bottom: 50px;
}

/* Jumbotron dengan animasi */
.jumbotron.text-center {
  animation: popupAnimation 0.4s ease;
}

/* Styling untuk jumbotron */
.jumbotron {
  background: rgba(255, 255, 255, 0.7); /* Background putih transparan */
  padding: 30px;
  border-radius: 10px; /* Membulatkan sudut */
  box-shadow: 0 0 15px rgba(2, 127, 223, 0.15); /* Menambahkan bayangan */
}

.jumbotron label img {
  margin-right: 30px;
}

/* Styling untuk heading di jumbotron */
.jumbotron h1 {
  font-size: 2rem; /* Ukuran font */
  font-family: Quicksand; /* Font Quicksand */
  color: black; /* Warna teks hitam */
  font-weight: bold; /* Teks tebal */
  text-align: center; /* Teks rata tengah */
  margin-bottom: 20px;
}

/* Styling untuk paragraf di jumbotron */
.jumbotron p {
  text-align: center; /* Teks rata tengah */
}

a.custom-btn {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.col-md-6 {
  z-index: 10;
}

/* Responsif: Penyesuaian untuk layar dengan lebar maksimal 768px */
@media (max-width: 768px) {
  .col-md-6 {
    padding: 30px; /* Padding lebih kecil di layar kecil */
  }
}

/* Styling untuk label form */
.col-form-label {
  font-weight: 400; /* Ketebalan font ringan */
  font-size: 0.9rem; /* Ukuran font kecil */
  display: flex; /* Flexbox untuk label dan input */
  align-items: center; /* Sejajarkan label secara vertikal dengan input */
  padding-right: 5px; /* Jarak antara label dan input */
}

/* Styling untuk baris form */
.mb-3.row {
  display: flex;
  align-items: center; /* Sejajarkan input dengan label */
  justify-content: flex-start; /* Posisi input di awal */
  margin-bottom: 1.2rem; /* Jarak antar baris */
}

/* Styling untuk input form */
.mb-3 .form-control {
  flex-grow: 1; /* Membuat input mengisi sisa ruang */
  padding: 10px; /* Padding dalam input */
}

/* Responsif: Penyesuaian untuk layar kecil */
@media (max-width: 768px) {
  .mb-3.row {
    flex-direction: column; /* Form jadi kolom pada layar kecil */
    align-items: flex-start; /* Posisi input diatur ke awal */
  }

  .col-form-label {
    justify-content: flex-start; /* Label disesuaikan di layar kecil */
    padding-right: 0; /* Hilangkan jarak label */
    margin-bottom: 10px; /* Jarak antara label dan input */
  }

  .form-control {
    width: 100%; /* Input memenuhi layar di layar kecil */
  }
}

/* Styling untuk SVG animasi */
.svg-animated-signup {
  height: 400px; /* Tinggi SVG */
  display: flex;
  justify-content: center; /* SVG di tengah */
  align-items: center;
}

/* Styling untuk gambar */
img {
  max-width: 100%; /* Gambar tidak lebih besar dari container */
  height: auto; /* Menjaga rasio gambar */
}

/* Styling untuk input form */
.form-control {
  border-radius: 10px; /* Membulatkan sudut input */
}

/* Styling untuk tombol */
.hover-button {
  background-color: rgb(245, 221, 97); /* Warna dasar kuning */
  color: #ffffff; /* Warna teks putih */
  font-size: 1.5rem; /* Ukuran teks */
  font-weight: 600; /* Ketebalan teks */
  padding: 12px 20px; /* Padding tombol */
  border-radius: 8px; /* Sudut tumpul */
  border: none; /* Tidak ada border */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan tombol */
  transition: all 0.3s ease-in-out; /* Animasi hover */
  cursor: pointer; /* Ubah kursor saat di hover */
  width: 100%; /* Tombol memenuhi container */
}

/* Hover effect untuk tombol */
.hover-button:hover {
  background-color: rgb(227, 204, 87); /* Warna tombol saat di hover */
  color: black; /* Ubah warna teks jadi hitam */
  transform: translateY(-3px); /* Tombol naik saat di hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Bayangan lebih besar saat hover */
}

/* Focus effect untuk tombol */
.hover-button:focus {
  outline: none; /* Hilangkan outline saat fokus */
  box-shadow: 0 0 0 0.2rem rgba(247, 196, 108, 0.5); /* Efek glow saat fokus */
}

.wrapper-wave {
  position: relative;
  margin: 0;
  padding: 0;
}

.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(127% + 1.3px);
  height: 150px;
}

.wave-2 .shape-fill {
  fill: rgb(89, 213, 224);
}

@media (max-width: 768px) {
  .wrapper-wave {
    display: none;
  }
}

/* footer */
.footer {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: rgb(89, 213, 224);
  color: #fff;
  padding: 20px 0;
  padding-bottom: 0%;
  height: auto;
}

.footer h4,
.footer h5 {
  font-weight: bold;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .col-md-4 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  justify-content: center; /* Pusatkan konten secara horizontal */
  align-items: center; /* Pusatkan konten secara vertikal */
  flex-direction: column; /* Atur agar ikon berada di bawah satu sama lain */
}

.footer .social-icons .row {
  display: flex;
  justify-content: center; /* Pusatkan baris secara horizontal */
  flex-wrap: wrap; /* Memungkinkan isi untuk mengalir dalam beberapa baris */
}

.footer .social-icons .col-6 {
  display: flex;
  flex-direction: column; /* Pastikan ikon dan teks berada dalam kolom */
  align-items: center; /* Pusatkan teks dan ikon dalam kolom */
}

.footer .social-icons p {
  margin: 5px 0; /* Mengatur jarak vertikal antar ikon */
  display: flex;
  align-items: center;
  font-size: 16px;
}

.footer .social-icons i {
  font-size: 24px;
  margin-right: 10px; /* Mengatur jarak antara ikon dan teks */
}

.footer img {
  width: 250px;
  height: 70px;
  margin-right: 10px;
}

/* Keyframe untuk animasi transisi navbar */
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-100px); /* Navbar muncul dari atas */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Navbar muncul penuh */
  }
}

/* Keyframe untuk animasi popup form login */
@keyframes popupAnimation {
  0% {
    transform: scale(0); /* Mulai dari kecil */
    opacity: 0; /* Transparan */
  }
  50% {
    transform: scale(1.1); /* Membesar dulu sedikit */
    opacity: 1; /* Muncul */
  }
  100% {
    transform: scale(1); /* Kembali ke ukuran normal */
  }
}
